# labs-delegation

./: .gitignore  .travis.yml  NOTICE  README  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openengsb/labs/delegation/api/: ClassProvider.java  Constants.java
etc/notice/: license-mapping.xml
etc/travis/: addServer.py  deploy
service/: NOTICE  pom.xml
service/src/main/java/org/openengsb/labs/delegation/service/: ClassProvider.java  Constants.java  DelegatedClassLoadingHelper.java  DelegationClassLoader.java  DelegationUtil.java  Provide.java  ResourceProvider.java
service/src/main/java/org/openengsb/labs/delegation/service/internal/: Activator.java  BundleHandler.java  ClassProviderImpl.java  ClassProviderWithAliases.java  ClassloadingDelegateImpl.java  DelegatedClassloaderManager.java  ResourceProviderImpl.java
service/src/main/resources/: log4j.properties
service/src/test/java/org/openengsb/labs/delegation/service/internal/: FilterTest.java
test/: NOTICE  pom.xml
test/src/main/java/org/openengsb/labs/delegation/test/internal/: Activator.java
test/src/test/java/org/openengsb/labs/delegation/itests/: DelegationTest.java
test/src/test/java/org/openengsb/labs/delegation/itests/bundles/consumer/internal/: SerializerConsumer.java  TestConsumer.java
test/src/test/java/org/openengsb/labs/delegation/itests/bundles/provider/: ChildBean.java  TestBean.java  TestService.java
test/src/test/java/org/openengsb/labs/delegation/itests/bundles/provider/internal/: TestProvider.java
